# todo-list-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codearmy/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codearmy/todolistapp/data/: LocationDataSource.kt  TaskDataSource.kt  UserDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/codearmy/todolistapp/domain/model/: Location.kt  Task.kt  Weather.kt
app/src/main/java/com/codearmy/todolistapp/presentation/: MainActivity.kt
app/src/main/java/com/codearmy/todolistapp/presentation/navigations/: NavScreen.kt  Navigation.kt
app/src/main/java/com/codearmy/todolistapp/presentation/screens/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codearmy/todolistapp/presentation/screens/calendar/: CalendarMonth.kt  CalendarScreen.kt  CalendarViewModel.kt  CalendarWeek.kt  Utils.kt
app/src/main/java/com/codearmy/todolistapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codearmy/todolistapp/presentation/screens/signin/: SignInScreen.kt
app/src/main/java/com/codearmy/todolistapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/codearmy/todolistapp/presentation/task/: TaskList.kt  TaskListViewModel.kt
app/src/main/java/com/codearmy/todolistapp/presentation/userinfo/: UserName.kt  UserPicture.kt  UserViewModel.kt
app/src/main/java/com/codearmy/todolistapp/presentation/utils/: NoTaskDisplay.kt  SideDrawer.kt  SignOutBUtton.kt  TopBar.kt
app/src/main/java/com/codearmy/todolistapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  check_icon.xml  clear_sky.xml  drizzle.xml  foggy.xml  ic_outline_keyboard_arrow_up_24.xml  list_icon_nav.xml  rainy.xml  signin_check_icon.xml  signin_vector_art.xml  signin_vector_asset.xml  splash_check_icon.xml  splashscreen_check_icon.xml  sunny_weather_icon.xml  thunderstorm.xml  transparent_icon.xml  weather_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codearmy/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
